<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="caffetteria, caffè, dolci, cappuccini, cannoli, babà" />
    <meta name="description" content="Homepage, CoffeeHouse" />
    <meta name="author" content="Christian, Antonio, Benny, Emanuel" />
    <title>CoffeHouse</title>
    <style>
        body {
            margin: 0px;
            background: url('img/immagine_caffè.jpg') fixed; /*Inserire una immagine di sfondo*/ /*Fixed serve per non far muovere la immagine*/
            background-size: auto;
            font-family: Arial, sans-serif;
        }
     

        header {
            text-align: center;
            padding: 2px;
            color: black;
            background: rgba(204,154,97,1)
        }

        div {
            text-align: center;
            font-size: 30px;
            text-align: center;
            padding: 20px;
            background: rgba(0,0,0,0.4);
            border-radius: 10px;
            margin: 0px;
            color: white;
        }

        section {
            text-align: center;
            padding: 50px;
            background: rgba(0,0,0,0.4);
            border-radius: 10px;
            margin: 0px;
            color: white;
            font-size:20px;
            
        }
        div a {
            background-color: black;
            border-radius: 5px;
            font-size: 20px;
            padding: 5px;
            color: #fff;
            background: rgb(156, 87, 8);
            border: none;
            text-decoration: none;
        }

        footer {        
            text-align: center;
            background: black;
            color: white;
            padding: 5px;
        }
        .button:hover {
            background-color: black;
        }

        div a {
            text-align: center;
                }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }

            nav a:hover {
                background-color: black;
                border-radius: 5px;
                padding: 2px;
            }

       

    </style>
</head>
<body>
    <header>
        <!--parte iniziale-->
        <img src="img\logo_coffe.jpg" />
        <h1>CoffeHouse</h1>

        <nav>
            <!--Comando per creare Link per spostarci nelle pagine del sito-->

            <a href="index.html">Home</a>
            
            <a href="contatti_1.html">Contatti</a>
            <a href="prenotazioni.html">Prenota un Tavolo</a>
            <a href="corso_barista.html">Corso di caffetteria</a>
        </nav>
    </header>

   

    <div>
        <h2>CHI SIAMO</h2>                                                                                              <!--parte centrale-->
    </div>
    <section>
        <p>
            <strong>
                Siamo quattro ragazzi, che hanno deciso di scommettere su loro stessi, <br />
                aprendo questo CoffeHouse.
            </strong>
        </p>
    </section>

    <section>
        <h3>LA NOSTRA STORIA</h3>
        <p>
            <strong>
                Veniamo da quattro Regioni differenti: <em>Basilicata,Lombardia,Sicilia e Sardegna </em> <br />
                è la cosa che ci acccomuna e la passione per il caffe e i dolci.
            </strong>
        </p>
    </section>

    <section>
        <h3>LA NOSTRA MISSIONE</h3>
        <p>
            <strong>
                La nostra missione è quella di espanderci in tutto il mondo, <br />
                mantenendo  le nostre radici e le nostre culture da far bere e mangiare a tutte le persone
            </strong>
        </p><!--inserire foto-->

    </section>                                                          <!--parte finale-->

    <div>
        <a href="index.html" class="button">Home </a>
    </div>

    <footer>
        <p>&copy; 2024 CoffeHouse. Tutti i diritti riservati</p>
    </footer>
</body>
</html>