<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Homepage CoffeeHouse" />
    <meta name="keywords" content="Caffetteria,Dolci,Cappuccini,THE',Caffe'freddo,Mocaccino" />
    <meta name="author" content="Bernardo,Cristian,Emmanuel,Antonio" />
    <title>HomePage</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('img/immagine_caffè.jpg') fixed;
            background-size: cover;
        }


        header {
            text-align: center;
            background: rgba(204,154,97,1);
            padding: 2px;
        }
        


        section {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }

            nav a:hover {
                background-color: black;
                border-radius: 5px;
                padding: 2px;
            }
        div {
            background-color: rgba(0,0,0,0.4);
        }
        footer { /*La parte di edit del footer*/
            text-align: center;
            background: black;
            color: white;
            padding: 5px;
        }
        .torna-H {
            padding-bottom: 30px;
            margin-left: 340px;
        }

        .torna-home:hover {
            background-color: black;
        }



    </style>




</head>
<body>
    <div>
        <header>

            <img src="img/logo_coffe.jpg" />
            <h1>CoffeeHouse </h1>

            <nav>
                <!--Comando per creare Link per spostarci nelle pagine del sito-->

                <a href="index.html">Home</a>
                <a href="chi_siamo.html">Chi siamo</a>
                <a href="contatti_1.html">Contatti</a>
                <a href="prenotazioni.html">Prenota un Tavolo</a>
                <a href="corso_barista.html">Corso di caffetteria</a>
            </nav>


        </header>

        <section>
            <!--Menu'Dolci-->
            <h2 align="center">Dolci Tipici</h2>

            <table align="center">
                <tr>
                    <!-- <tr> serve per creare una riga -->
                    <td> Cannolo Siciliano<strong> 5.00</strong></td>   <!-- stiamo definendo una colonna -->
                    <td><img src="img/cannolosiciliano.jpg" style="width:200px; height:200px; " />
                </tr>
                <tr>
                    <!-- <tr> serve per creare una riga -->
                    <td> <img src="img/baba.jpg" style="width:200px; height:200px; " />  <!-- stiamo definendo una colonna -->
                    <td>Babà con Rum<strong> 6.50</strong></td>
                </tr>
                <tr>
                    <td>Brioche e Granite <strong> 5.50</strong></td>
                    <td> <img src="img/brioch.jpg" style="width:200px; height:200px; " />
                </tr>
                <tr>
                    <!-- <tr> serve per creare una riga -->
                    <td> <img src="img/Pasta_di_mandorla.jpg" style="width:200px; height:200px; " />  <!-- stiamo definendo una colonna -->
                    <td>Pasta di Mandorla<strong> 3.50</strong> </td>


            </table>


        </section>
        <!--Menu'Bevande-->
        <section>
            <h4 align="center">Caffe'e Bevande</h4>

            <table align="center" border="0">
                <tr>
                    <!-- <tr> serve per creare una riga -->
                    <td> Caffè espresso <strong> 2.00</strong></td>   <!-- stiamo definendo una colonna -->
                    <td><img src="img/caffe.jpg" style="width:200px; height:200px; " />
                </tr>
                <tr>
                    <!-- <tr> serve per creare una riga -->
                    <td> <img src="img/cappuccinoo.jpg" style="width:200px; height:200px; " />  <!-- stiamo definendo una colonna -->
                    <td>Latte di Mandorla<strong> 3.50</strong></td>
                </tr>
                <tr>
                    <td>Cappuccino<strong> 2.50</strong> </td>
                    <td> <img src="img/cappuccino.jpg" style="width:200px; height:200px; " />
                </tr>
                <tr>
                    <!-- <tr> serve per creare una riga -->
                    <td> <img src="img/te_caldo.jpg" style="width:200px; height:200px; " />  <!-- stiamo definendo una colonna -->
                    <td>Tè caldo<strong> 4.00</strong> </td>

            </table>
    </div>
    <div class="torna-H">
        <a class="torna-home" href="index.html">Torna Home</a>
    </div>

    <!--footer inizia da qui-->
    <footer>

        <p> &copy; 2024 CoffeeHouse. Tutti i diritti riservati.</p><br />

    </footer>








</body>
</html>